*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --main-color: #A9BDA1;
    --secondary-color: #b5c6ea;
    --neutral-color: #cacaca;
    --borders1: #5a6c52;
}


/* Typo */


/* Elements */
body,
html {
    height: 100%;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


header {
    background-color: var(--main-color);
    color: white;
    height: 10%;
    /* Adjust percentage as needed */
    /*changed*/
}

header h1 {

    position: relative;
    font-size: 35px;
    padding: 20px;
    padding-left: 3pc;


}

/*config of the date as header*/
.date-header {
  background-color: var(--main-color);
  color: white;
  height: 5%;
  display: flex;
  align-items: center;
}

.date-header h1 {
  font-size: 20px;
}


main {
    height: 70%;
    display: flex;
    flex-direction: column;
}




footer {
    height: 5%;
    background-color: var(--secondary-color);
    border: 3px solid var(--neutral-color);
    font-weight: bold;
    color: var(--borders1);
    /* padding: 10px; */
    /* padding-top: 10px; */
    display: flex;
    justify-content: space-around; /* Center the elements horizontally */
}

footer p, footer button {
    align-self: center;
    margin: 0;
}


/* Classes */
.board {
    flex: 1;
    /* This makes .board expand to fill the remaining height of main */
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 10px;
}

.section {
    width: calc((100% / 3) - 7px);
    text-align: center;
    flex-shrink: 0;
    /* Prevents the section from shrinking below its content */
    display: flex;
    /*Ensure .section is a flex container */
    flex-direction: column;
    /*Arrange children in a column */
    /* justify-content: center; */
    align-items: center;
    overflow-y: auto;
    /* Use auto to show scrollbar when necessary */
    padding: 10px;
    max-height: 100%;
    height: 100%;
    border-radius: 10px;
    border: 4px solid;
    margin-right: 10px;
}

.section:last-child {
    margin-right: 0;
}

.section h2 {
    background-color: var(--neutral-color);
    border: 2px solid var(--borders);
    border-radius: 5px;
    font-size: 22px;
    color: white;
    padding: 10px 20px;
    border: 30px;
    margin: 20px;
    margin-top: 15px;
}

.section button {
    justify-self: center;
    margin: 10px;
    background-color: var(--neutral-color);
    border: #c8c8c8;
}


/* how to make a column of to do a proper border */
.to-do {
    border-color: #787878;
}

.in-progress {
    border-color: #eec73a;
}

.completed {
    border-color: #2b9e55;
 }


.archive {
    height: 15%;
    padding-left: 15px;
    /* padding-top: 7px; */
    overflow: hidden;
    overflow-y: auto;
    background-color: var(--secondary-color);
    opacity: 60%;
    display: inline-flexbox;
}

.archive h2 {
    
    font-style: oblique;
    color: #3d5cab;
    /* border-bottom: 3px dashed #3d5cab; */
    width: 12%;

}

/* Changing card interior look */

.card-body {

    text-align: left;
    /* border: 2px dotted white; */
    border-radius: 5px;
    margin: 3px;
}

.card-title {
    font-weight: bold;
    color: white;
    border-bottom: 1px solid #ffffff;
    width: 75%;

}

.card-text {

    font-style: oblique;
    color: white;
}


.tasks-column {
    width: 100%;
}

.btn-primary {
    color: black;
    background-color: white;
    border: 1px solid var(--borders1);
}

.clickable {
    cursor: pointer;
}


.error {
    color: #772014;
}

/* IDs */

#archived-section {
    display: flex;
    flex-basis: 0;
    flex-wrap: wrap;
}

#archived-section .card {
    max-width: 500px;
    flex-shrink: 0; /*Prevents the card from shrinking beyond max-width */
    width: 100%; /* Ensures the card takes the full width available up to max-width */
    margin:  10px;
}

#delete-all {
    font-size: 13px;
    background-color: white;
    border: 1px solid red;
    color: red
}


/* media */
@media screen and (max-width: 600px) {
     header h1 {
        font-size: 30px;
    }

    .board {
        flex-direction: column;
        padding: 10px;
    }

    .section {
        width: 100%;
        margin-bottom: 10px;
        height: calc(100% / 3);
    }

    #delete-all {
        width: 35%;
    }
}